/* Corpo principale con immagine di sfondo */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, #1e3c72, #2a5298);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Contenitore principale centrato */
.container {
    text-align: center;
    padding: 40px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    max-width: 800px;
    width: 90%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

/* Titolo principale */
h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ffd700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* Pulsante */
button {
    background: linear-gradient(90deg, #ffcc00, #ffaa00);
    color: #333;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

button:hover {
    background: linear-gradient(90deg, #ffaa00, #ff9900);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

/* Spinner di caricamento */
#loading {
    display: none;
    margin: 20px auto;
    text-align: center;
}

.spinner {
    border: 6px solid rgba(255, 255, 255, 0.3);
    border-top: 6px solid #ffd700;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 0.8s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Contenitore dei To-Do */
#todoContainer {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Card di un singolo To-Do */
.todo-card {
    background: #333;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    color: #fff;
    text-align: center;
}

.todo-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.todo-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #ffd700;
}
