<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script defer src="index.js"></script>
</head>
<body>
    <div class="container">
        <h1>Lista To-Do</h1>
        <button id="fetchTodos">Recupera To-Do</button>
        <!-- Spinner di caricamento -->
        <div id="loading">
            <div class="spinner"></div>
        </div>
        <div id="todoContainer"></div>
    </div>
</body>
</html>
